<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Pusher Ghosts Demo</title>
  <meta name="description" content="Pusher Ghosts Demo">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="static/css/style.css">
  <script src="static/js/vendor/modernizr-2.5.3.min.js"></script>
  
  <style>
    body {
      background-image: linear-gradient(top, rgb(13,0,76) 0%, rgb(45,47,144) 100%);
      background-image: -o-linear-gradient(top, rgb(13,0,76) 0%, rgb(45,47,144) 100%);
      background-image: -moz-linear-gradient(top, rgb(13,0,76) 0%, rgb(45,47,144) 100%);
      background-image: -webkit-linear-gradient(top, rgb(13,0,76) 0%, rgb(45,47,144) 100%);
      background-image: -ms-linear-gradient(top, rgb(13,0,76) 0%, rgb(45,47,144) 100%);

      background-image: -webkit-gradient(
      	linear,
      	left top,
      	left bottom,
      	color-stop(0, rgb(13,0,76)),
      	color-stop(1, rgb(45,47,144))
      );
    }
    
    #game {
      background: url(/static/img/skyline.png) bottom repeat-x;
    }
  </style>
</head>
<body class="clearfix">
  
  <div id="game">
    <canvas id="ghost-game"></canvas>
  </div>
  
  <!-- Script Libs -->
  <script src="static/js/vendor/jquery-1.7.2.min.js"></script>
  <script src="static/js/vendor/underscore.js"></script>
  <script src="static/js/vendor/pusher.min.js"></script>
  
  <!-- Game Engine -->
  <!-- THIS NEEDS TO BE PACKED FOR PRODUCTION -->
  <script src="static/js/engine/Game.js"></script>
  <script src="static/js/engine/Input.js"></script>
  <script src="static/js/engine/Ghost.js"></script>
  <script src="static/js/engine/Ping.js"></script>

  <!-- Page Scripts -->
  <script>
    window.PLAYER_ID = '${playerId}';
  </script>
  <script src="static/js/ghosts.js"></script>
  
  
  <!-- end scripts -->
</body>
</html>
